{{- if .Values.ingress_nginx.enabled -}}
{{- $fullName := include "aptly.fullname" . -}}
{{- $svcPort := .Values.service_nginx.port -}}
{{- if and .Values.ingress_nginx.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ingress_nginx.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress_nginx.annotations "kubernetes.io/ingress.class" .Values.ingress_nginx.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: "{{ template "aptly.nginx" . }}"
  labels:
    {{- include "aptly.labels" . | nindent 4 }}
    component: nginx
  {{- with .Values.ingress_nginx.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.ingress_nginx.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress_nginx.className }}
  {{- end }}
  {{- if .Values.ingress_nginx.tls }}
  tls:
    {{- range .Values.ingress_nginx.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress_nginx.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: "{{ template "aptly.nginx" $ }}"
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: "{{ template "aptly.nginx" $ }}"
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
