apiVersion: v1
kind: Service
metadata:
  name: "{{ template "aptly.api" . }}"
  labels:
    {{- include "aptly.labels" . | nindent 4 }}
    component: api
spec:
  type: {{ .Values.service_api.type }}
  ports:
    - port: {{ .Values.service_api.port }}
      targetPort: http-api
      protocol: TCP
      name: http-api
  selector:
    {{- include "aptly.selectorLabels" . | nindent 4 }}
