apiVersion: v2
appVersion: "v0.4.0"
description: A Helm chart to deploy hound-search
icon: https://raw.githubusercontent.com/hound-search/hound/main/ui/assets/favicon.ico
name: hound-search
type: application
version: 1.0.0
