# Default values for hound-search.

affinity: {}
annotations: {}
fullnameOverride: ""
houndconfig: |
  {
    "dbpath": "db",
    "title": "Hound",
    "repos": {
      "hound": {
        "url": "https://github.com/hound-search/honud.git"
      }
    },
    "vcs-config": {
      "git": {
        "detect-ref": true
      }
    }
  }
image:
  name: hound-search/hound
  pullPolicy: Always
  repository: ghcr.io
  tag: "latest"
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: hound.foobar.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: hound-foobar-com
  #    hosts:
  #      - hound.foobar.com
nameOverride: ""
nodeSelector: {}
service:
  type: LoadBalancer
  port: 80
tolerations: []
resources: {}
