apiVersion: v2
appVersion: "v0.4.0"
description: A Helm chart to deploy hound
icon: https://raw.githubusercontent.com/hound-search/hound/main/ui/assets/favicon.ico
name: hound
type: application
version: 1.2.0
