apiVersion: v1
kind: Service
metadata:
  name: {{ include "banderctl.fullname" . }}
  labels:
    {{- include "bandersnatch.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service_banderctl.type }}
  ports:
    - port: {{ .Values.service_banderctl.port }}
      targetPort: http-banderctl
      protocol: TCP
      name: http-banderctl
  selector:
    {{- include "bandersnatch.selectorLabels" . | nindent 4 }}
