apiVersion: v2
name: aptly
description: A Helm chart for OSISM offline mirrors -  aptly (deb)
type: application
# Helm chart version. Increment on changes to this helm chart.
version: 0.1.0
# Application Version. Increment on changes to the application version.
appVersion: "1.5.2"
