# This chart requires https://osism.github.io/helm-charts/smarter-device-manager:1.0.0
# It cannot be defined as a dependency as it would be deleted when uninstalling this chart.
apiVersion: v2
appVersion: "2.286.0"
description: A Helm chart to deploy self-hosted GitHub Actions runners
icon: https://unpkg.com/ionicons@5.5.2/dist/svg/return-up-forward-outline.svg
name: github-actions-runner
type: application
version: 2.0.0
