apiVersion: v1
kind: Service
metadata:
  name: {{ include "wormhole.fullname" . }}
  labels:
    {{- include "wormhole.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service_wormhole.type }}
  ports:
    - port: {{ .Values.service_wormhole.port }}
      targetPort: http-wormhole
      protocol: TCP
      name: http-wormhole
  selector:
    {{- include "wormhole.selectorLabels" . | nindent 4 }}
